# DropwizardRethinkDB

./: .gitignore  README.md  config.yml  pom.xml
src/main/java/com/dropwizardrethinkdb/service/: ExampleServiceApplication.java  ExampleServiceConfiguration.java  RethinkConfig.java
src/main/java/com/dropwizardrethinkdb/service/api/: AuthToken.java  Entities.java  ErrorObject.java  Person.java  RethinkResult.java  User.java  UserAuthSubmission.java  UserId.java  UserSubmission.java  UserUpdate.java
src/main/java/com/dropwizardrethinkdb/service/auth/: CoreAuthenticator.java  CoreAuthorizer.java
src/main/java/com/dropwizardrethinkdb/service/db/: AccessDAO.java  AuthTokenDAO.java  RethinkDBConn.java  RethinkManaged.java  UserDAO.java
src/main/java/com/dropwizardrethinkdb/service/health/: RethinkDBHealthCheck.java
src/main/java/com/dropwizardrethinkdb/service/helpers/: SHA256.java
src/main/java/com/dropwizardrethinkdb/service/resources/: AuthenticationResource.java  CoreServiceHealthCheck.java  HelloWorldResource.java  UserResource.java
src/test/: test-config.yml
src/test/java/com/dropwizardrethinkdb/service/resources/: HelloWorldTest.java  UserTest.java
src/test/resources/Restlet/: RestletExampleServiceTest.json
